<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Problem Set 4</title>

    </head>
    <style>
        ul li.done{
            text-decoration:line-through;
            color: red;
        }
        
    </style>
    <body>
        <h1>To Do List</h1>
        <article>
            <h2>Write a Task</h2>
            <p>When a task is completed, you can strikethrough the task by clicking on the text or deleting it by clicking the "X" button</p>
            <div>
                <input type="text" id="task" placeholder="Task...">
                <button id="add">Add</button>
    
            </div>
            <ul id="toDo" class="done">
                
                
            </ul>


        </article>
        
        
        
       

        
       





        <script src="to-do.js"></script>
    </body>

</html>